//HTML Files
<div class="tab"><!--标题切换部分-->
 <ul>
  <li class="d1" id="_gg">
    <a href="javascript:;" onmouseover="switchTag_pub('_gg','_gg_list',1,6,'d4','d3');this.blur();"><!--javascript:;是为了防止跳转，
onmouseover开始执行js，this.blur();防止切换后还可再前一个窗口输入或选取-->
    </a>
  </li>
  <li class="d1" id="_gg">
      <a href="javascript:;" onmouseover="switchTag_pub('_gg','_gg_list',2,6,'d4','d3');this.blur();">
      </a>
  </li>
  <li class="d1" id="_gg">
        <a href="javascript:;" onmouseover="switchTag_pub('_gg','_gg_list',3,6,'d4','d3');this.blur();">
        </a>
  </li>
  <li class="d1" id="_gg">
        <a href="javascript:;" onmouseover="switchTag_pub('_gg','_gg_list',4,6,'d4','d3');this.blur();">
        </a>
  </li>
 </ul>
</div>

<!--内容部分-->
<div class="show" id="_gg_list1">content</div>
<div class="hidden" id="_gg_list2">content</div>
<div class="hidden" id="_gg_list3">content</div>
<div class="hidden" id="_gg_list4">content</div>


// JavaScript Document
function switchTag_pub(tag,content,k,n,sty_a,sty_b)
{
	for(i=1; i < n; i++)
	{
		if (i==k)
		{
			document.getElementById(tag+i).className=sty_a;
			document.getElementById(content+i).className="show";
		}else{
			document.getElementById(tag+i).className=sty_b;
			document.getElementById(content+i).className="hidden";
		}
	}
}
